<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingMapViewController" customModule="ba_parking_position_determination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-el-9af">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-2s-Bm6">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R70-h7-PSZ">
                                        <rect key="frame" x="8" y="30" width="359" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Determine Parking Position"/>
                                        <connections>
                                            <action selector="detetimineParkingPositonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvk-bY-cA7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R70-h7-PSZ" secondAttribute="bottom" constant="30" id="1qj-0k-7OO"/>
                                    <constraint firstItem="R70-h7-PSZ" firstAttribute="leading" secondItem="DZY-2s-Bm6" secondAttribute="leading" constant="8" id="BC8-Oh-xQp"/>
                                    <constraint firstAttribute="height" constant="100" id="OUK-z9-9FW"/>
                                    <constraint firstAttribute="trailing" secondItem="R70-h7-PSZ" secondAttribute="trailing" constant="8" id="ZIZ-Zk-zhe"/>
                                    <constraint firstItem="R70-h7-PSZ" firstAttribute="top" secondItem="DZY-2s-Bm6" secondAttribute="top" constant="30" id="ofS-B3-iz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrK-el-9af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIY-Qf-DH2"/>
                            <constraint firstAttribute="bottom" secondItem="DZY-2s-Bm6" secondAttribute="bottom" id="YDW-6k-W28"/>
                            <constraint firstItem="DZY-2s-Bm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRz-Lo-5H7"/>
                            <constraint firstAttribute="bottom" secondItem="hrK-el-9af" secondAttribute="bottom" id="jPD-5L-iRe"/>
                            <constraint firstItem="DZY-2s-Bm6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPf-MV-ogS"/>
                            <constraint firstItem="hrK-el-9af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ony-aE-BCi"/>
                            <constraint firstItem="hrK-el-9af" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKc-zF-Pvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hrK-el-9af" id="DkY-fR-hXg"/>
                        <segue destination="wrc-C1-ack" kind="show" identifier="showCar" animates="NO" id="H92-3A-Sy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="128.57142857142858"/>
        </scene>
        <!--Parking Position Determined Map View Controler-->
        <scene sceneID="deG-6d-lex">
            <objects>
                <viewController id="wrc-C1-ack" customClass="ParkingPositionDeterminedMapViewControler" customModule="ba_parking_position_determination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS2-9f-BHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-JT-5Mo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-Nj-kXS">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-mK-acL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="backButton:" destination="wrc-C1-ack" eventType="touchUpInside" id="iE3-w4-0kd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ssJ-mK-acL" firstAttribute="leading" secondItem="jvZ-Nj-kXS" secondAttribute="leading" id="FuL-yt-G6l"/>
                                    <constraint firstAttribute="bottom" secondItem="ssJ-mK-acL" secondAttribute="bottom" constant="35" id="Gah-F5-F7v"/>
                                    <constraint firstAttribute="trailing" secondItem="ssJ-mK-acL" secondAttribute="trailing" id="LwG-7z-26m"/>
                                    <constraint firstItem="ssJ-mK-acL" firstAttribute="top" secondItem="jvZ-Nj-kXS" secondAttribute="top" constant="35" id="MqE-kp-Tsv"/>
                                    <constraint firstAttribute="height" constant="100" id="yCm-lp-9wS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvZ-Nj-kXS" firstAttribute="trailing" secondItem="JY0-tv-7Jw" secondAttribute="trailing" id="1Dy-KW-WFI"/>
                            <constraint firstItem="fgD-JT-5Mo" firstAttribute="trailing" secondItem="JY0-tv-7Jw" secondAttribute="trailing" id="3iy-Pq-2gV"/>
                            <constraint firstItem="fgD-JT-5Mo" firstAttribute="top" secondItem="mS2-9f-BHx" secondAttribute="top" id="B9B-nv-FB3"/>
                            <constraint firstItem="jvZ-Nj-kXS" firstAttribute="leading" secondItem="JY0-tv-7Jw" secondAttribute="leading" id="Dnr-nH-ega"/>
                            <constraint firstItem="fgD-JT-5Mo" firstAttribute="leading" secondItem="JY0-tv-7Jw" secondAttribute="leading" id="oRu-RK-WgD"/>
                            <constraint firstAttribute="bottom" secondItem="fgD-JT-5Mo" secondAttribute="bottom" id="uwF-fH-yEu"/>
                            <constraint firstAttribute="bottom" secondItem="jvZ-Nj-kXS" secondAttribute="bottom" id="wdJ-vT-PBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY0-tv-7Jw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fgD-JT-5Mo" id="E8Z-pq-yu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSA-Qf-MGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
